<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="index.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Karla:wght@300&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="hero-container">
            <h1 class="page-title">Generate a <span class="highlight-green">random password</span></h1>
            <h4> Never use an insecure password again. </h4>

            <div class="symbol-container">
            <label class="switch">
                <p class="special-char-text">Special Characters</p>
                <input type="checkbox" id="symbol-toggle">
                <span class="slider round"></span>
            </label>
            </div>

            <div class="numbers-container">
            <label class="switch">
                <p class="number-text">Numbers</p>
                <input type="checkbox" id="numbers-toggle">
                <span class="slider round"></span>
            </label>
            </div>

            <button id ="generate-btn" onclick="generatePassword()"> Generate passwords </button>
        </div>
        
        <div class="password-container">
            <div id = "password-one-el"></div>
            <div id = "password-two-el"></div>
        </div>
        
        <script src="index.js"></script>
    </body>
</html>